# MyGmail

./: README.md
app/: build.gradle
app/src/androidTest/java/com/company/ice/mygmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ice/mygmail/: MvpApplication.java
app/src/main/java/com/company/ice/mygmail/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/company/ice/mygmail/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/company/ice/mygmail/data/network/model/: Messages.java
app/src/main/java/com/company/ice/mygmail/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/company/ice/mygmail/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/company/ice/mygmail/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/company/ice/mygmail/ui/about/: AboutDialog.java
app/src/main/java/com/company/ice/mygmail/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  CustomRVItemTouchListener.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  RecyclerViewItemClickListener.java  SubMvpView.java
app/src/main/java/com/company/ice/mygmail/ui/custom/: AttachmentsAdapter.java  CustomRVItemTouchListener.java  RecyclerViewItemClickListener.java  SimpleDividerItemDecoration.java
app/src/main/java/com/company/ice/mygmail/ui/detailedMessaage/: DetailedMessageFragment.java  DetailedMessageMvpPresenter.java  DetailedMessageMvpView.java  DetailedMessagePresenter.java
app/src/main/java/com/company/ice/mygmail/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/company/ice/mygmail/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/company/ice/mygmail/ui/messagesList/: MessagesListAdapter.java  MessagesListFragment.java  MessagesListMvpPresenter.java  MessagesListMvpView.java  MessagesListPresenter.java
app/src/main/java/com/company/ice/mygmail/ui/sendingMessage/: SendingMessageActivity.java  SendingMessageMvpPresenter.java  SendingMessageMvpView.java  SendingMessagePresenter.java
app/src/main/java/com/company/ice/mygmail/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/company/ice/mygmail/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_avatar_background.xml  ic_nav_avatar.xml  ic_person_black.xml  line_divider.xml  side_nav_bar.xml  star_checkbox_selector.xml
app/src/main/res/drawable-v21/: ic_arrow_back_black_rotated.xml  ic_file_download_black.xml  ic_menu_send_rotated.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sending_message.xml  app_bar_main.xml  attachments_item.xml  content_main.xml  dialog_about.xml  fragment_detailed_message.xml  fragment_messages_list.xml  item_empty_view.xml  item_footer_view.xml  item_message_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_detailed_message.xml  menu_sendiing_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/ice/mygmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
