<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primary"
            android:icon="@drawable/ic_menu_send"
            android:title="Primary" />
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_menu_send"
            android:title="Starred" />
        <item
            android:id="@+id/nav_important"
            android:icon="@drawable/ic_menu_send"
            android:title="Important" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_menu_send"
            android:title="Sent" />
        <item
            android:id="@+id/nav_drafts"
            android:icon="@drawable/ic_menu_send"
            android:title="Drafts" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@drawable/ic_menu_send"
            android:title="Spam" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_menu_send"
            android:title="Trash" />
    </group>


    <group
        android:id="@+id/nav_other"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black"
            android:title="About" />
    </group>

</menu>
